{
  "name": "nodejs-docker",
  "version": "1.0.0",
  "description": "nodejs-docker",
  "main": "server.js",
  "dependencies": {
    "express": "4.15.2"
  },
  "repository": "",
  "private": "true",
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
